#Name Application
spring.application.name=Products

#Messages 
spring.messages.basename=message

#Port
server.port=9000

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_product
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true


#Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Rabbit Queue name
product.deleted.queue=product.deleted.queue-dev
product.deleted.exchange=amq.direct
#product.deleted.queue=product.deleted.queue-local
#product.deleted.queue=product.deleted.queue-qa
#product.deleted.queue=product.deleted.queue-prod

#JWT
product.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
product.jwt.expiration=86400000



